*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background:black;
}
.logo {
    display: flex;
    align-items: center;
  }
  .department-info{
    display: block;
  }
  
  .logo img {
    max-width: 100px;
    margin-right: 10px; 
    background: transparent;

  }
  .logo .head{
    display: block;
  }
  .logo h1 {
    font-size: .9rem; 
    margin: 0;
  }
  .logo h2{
    font-size: .7rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .logo p {
    font-size: 1rem; 
    margin: 0;
  }
#chk1{
    display: none;
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
}
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: green;
    color: #fff;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row; 
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
.news-about{
    
    display: flex;
}
.department-info{
    width:60%;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
}

header {
    margin: 0;
    padding: 10px;
  }
  
 
  main {
    margin: 10px;
    padding: 10px;
  }
  .news {
    margin: 10px;
    padding: 10px;
    width: 25rem;
    justify-content: space-between;
    height: 400px;
  }
  .news .news1{
    margin-bottom: 15rem;
    height: 30px;
  }
   table{
    border: 1px solid black;
    margin-bottom: 4rem;
    height: 100px;
  }
  th{
    font-size: 20px;
    margin-bottom:100rem;
  }
  tr{
    border: 2px solid black;
    margin-bottom: 5rem;
  }
  .news a{
    text-decoration: none;
    margin-bottom: 5rem;
  }
  /* Apply styles to the "image" section */
  .image {
    margin: 10px;
    padding: 10px;
  }
  

  .department-info {
    margin: 10px;
    padding: 10px;
  }
  .footer{
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    height: 250px;
    width: 900px;
    margin-left: 10rem;
  }
  footer img{
   
    margin-left: 450px;
  }
  
